<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none !important;
      }
      .success_img {
        max-width: 150px;
      }
      .success_section {
        min-height: 400px;
        background: #17df63;
        padding: 0 10px;
      }
      .success_section h2 {
        color: #fff;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 0.3px;
      }
      .success_section h3 {
        color: #fff;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
        padding-bottom: 0;
        margin-bottom: 0;
        letter-spacing: 0.3px;
      }
      .success_section p {
        color: #fff;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 0.5px;
      }
      .success_section button {
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        padding: 10px 25px;
        border: 2px solid #fff;
        border-radius: 2px;
        letter-spacing: 0.5px;
        background: rgba(255, 255, 255, 0.158);
        transition: all 0.2s;
      }
      .success_section button:hover {
        color: #fff;
        background: transparent;
      }
      .success_icon {
        width: 80px;
        height: 80px;
        box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.15),
          0 0 0 26px rgba(255, 255, 255, 0.15);
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.7);
        background: #15e062
          url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAmCAYAAACCjRgBAAACLElEQVRYhc2ZzWoUQRSFT48w+ALJypUrBQ0ILhTBra4kkMn/A/gWCioq6Cu4UCExiW7yCgE3gWyiuJdIEjQLN4Lx53PRaTL29E9V3eqePlCLabpuna/n1K2hJwHUYd2QdFvSV0nrkg5G7gC6OpaAI061BUzk7xu3ybIxAH4zqg/Aua4DLAJ/C8xn2gXOdxVgCfhTYT7TDjAJKIHObOKBpDeSzjje/1HSra4ALEpaCZi33gWAZUmvJPUC5v4ImRRTA0kvFWZekr6N8xtYUBqbxFDj7jhbZVGf99FDatroJeAm0Itsfgb4ZTT/JKtXtEAPeEF6jP8EtoHrkcwvUH1IuejBcM38AgmwWjBpH7hqNB8tNmUAfWCjYvIBcCXQ/DQRY1MEkNSYz3SEf5xmsD/5R2X1sye/4lFsD5hyND9Luo8sGolNHuB5QNEvpF2qLjbHRvOPa9aQgO+BxQ+BayWF53D7VVml/7pN2bAAAHwGLueKzmPfsE7mOQF4ZlxsD7hwUvAOLcSGHEAfWDMu+gm4h73bOD95hgB82miTquw2ZWP4Q91B1qQKDymXkb+Q4HcmxFDpIeUyii62Gaeg2NQBtBWn4Ni4ADQdJ1NsXAGaipM5Nj4AseMUJTa+ALHiFC02IQAZxLtA81FjEwog4Czw1tN89NhYAHzj1EhsrAAZRN3Gbty8BUBUd6enbZi3AmTfxGtO3/UcA/fbMg9x/h/oK309flHSe0mb1oI++ge/L+orXLEmoQAAAABJRU5ErkJggg==);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
      }

      img {
        max-width: 100%;
      }

      .mycard {
        display: flex;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-decoration: none;
        margin-bottom: 20px;
      }

      .mycard .img {
        width: 140px;
        height: 140px;
      }

      .mycard .img img {
        object-fit: cover;
        width: 140px;
        height: 140px;
      }

      .mycard .body {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: calc(100% - 140px);
        padding: 1rem 0.7rem;
      }

      .mycard .body h4 {
        color: #000;
        font-size: 14px;
        font-weight: 400;
      }

      .mycard .body span {
        color: #000;
        opacity: 0.7;
        font-size: 12px;
        margin-right: 2px;
      }

      .mycard .body .link {
        font-weight: bold;
        font-size: 14px;
        color: rgb(40, 59, 148);
      }

      .socials-item {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #fff;
      }

      .socials-item img {
        max-width: 20px;
      }
    </style>

    <div class="d-flex flex-column text-center align-items-center justify-content-center success_section">
      <div class="success_icon mb-4"></div>
      <!-- success_icon -->
      <h2 class="mt-3">Rahmat.</h2>
      <h3>Buyurtma qabul qilindi!</h3>
      <p class="mt-3 mb-0">
        Yaqin orada sizga bizning operatorimiz qo'ng'iroq qilib buyurtmani
        tasdiqlaydi
      </p>
      <button onclick="history.back();" class="mt-3">
        <i class="fas fa-arrow-left pr-2"></i>
        Saytga qaytish
      </button>
    </div>
    <!-- d-flex -->



    <style>
.success_section {
    min-height: 100vh;
    background: #17df63;
    padding: 0 10px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.success_icon {
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0 12px rgb(255 255 255 / 15%), 0 0 0 26px rgb(255 255 255 / 15%);
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.7);
    background: #15e062 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAmCAYAAACCjRgBAAACLElEQVRYhc2ZzWoUQRSFT48w+ALJypUrBQ0ILhTBra4kkMn/A/gWCioq6Cu4UCExiW7yCgE3gWyiuJdIEjQLN4Lx53PRaTL29E9V3eqePlCLabpuna/n1K2hJwHUYd2QdFvSV0nrkg5G7gC6OpaAI061BUzk7xu3ybIxAH4zqg/Aua4DLAJ/C8xn2gXOdxVgCfhTYT7TDjAJKIHObOKBpDeSzjje/1HSra4ALEpaCZi33gWAZUmvJPUC5v4ImRRTA0kvFWZekr6N8xtYUBqbxFDj7jhbZVGf99FDatroJeAm0Itsfgb4ZTT/JKtXtEAPeEF6jP8EtoHrkcwvUH1IuejBcM38AgmwWjBpH7hqNB8tNmUAfWCjYvIBcCXQ/DQRY1MEkNSYz3SEf5xmsD/5R2X1sye/4lFsD5hyND9Luo8sGolNHuB5QNEvpF2qLjbHRvOPa9aQgO+BxQ+BayWF53D7VVml/7pN2bAAAHwGLueKzmPfsE7mOQF4ZlxsD7hwUvAOLcSGHEAfWDMu+gm4h73bOD95hgB82miTquw2ZWP4Q91B1qQKDymXkb+Q4HcmxFDpIeUyii62Gaeg2NQBtBWn4Ni4ADQdJ1NsXAGaipM5Nj4AseMUJTa+ALHiFC02IQAZxLtA81FjEwog4Czw1tN89NhYAHzj1EhsrAAZRN3Gbty8BUBUd6enbZi3AmTfxGtO3/UcA/fbMg9x/h/oK309flHSe0mb1oI++ge/L+orXLEmoQAAAABJRU5ErkJggg==);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 40px 0;
}
.success_section h2 {
    color: #fff;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.3px;
    line-height: 40px;
}
.success_section p {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.5px;
    margin: 20px 0;
}

    </style>
   

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script>
      const toastElList = document.querySelectorAll(".toast");
      const toastList = [...toastElList].map(
        (toastEl) =>
          new bootstrap.Toast(toastEl, {
            animation: true,
            autohide: false,
          })
      );
      toastList.forEach((toast) => toast.show());
      console.log(toastList);
    </script>

    <script>
      window.history.pushState({ page: 1 }, "", "");

      window.onpopstate = function (event) {
        if (event) {
          window.location.href = "index.html";
          // Code to handle back button or prevent from navigation
        }
      };
    </script>
  

</body>
</html>